*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    }
.container{
    display: flex;
    align-items: center;
    width: calc(100%-120px);
    margin: auto;
    justify-content: center;
 }


  .eats{
    color:#06c167;
    font-weight: 600;

  }
 .searchbar{
    display: flex;
    margin-left:auto;
    align-items: center;
    
 }
 .header-option{
  padding-left: 3rem;
  margin-right: 40px;
  font-weight: bold;
 }
 .currentDetails{
    display: flex;
 }
 h1{
    font-weight: 380;
 }
 .options{
    margin-left: 10px;
 }
 .options-btn1{
    background: black;
    color: white;
    
    padding: 0.5rem 0.8rem;
    border: 0;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 0.6px;
    
 }
 .options-btn2{
    background-color: #ddd;
    padding: 0.5rem 0.8rem;
    border: 0;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 0.6px;
    
 }
 
    .header{
        display: flex;
       flex-direction:row;
       align-items: center;

    }
    .header-viewOptions{
        display: flex;
        margin-left:auto;
        align-items: center;
    }
    .viewAll{
        color:#06c167;
        margin-right: 70px;
    }
    .viewMore{
        margin-right: 30px;
    }
    .listings{
        padding: 3rem;
    }
 
.arrow-left{
    width:40px;
    height:40px;
    background:#ddd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    opacity: 0.3;
}
.arrow-right{
    width:40px;
    height:40px;
    background:#ddd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    opacity: 0.3;
}
.h2{
    font-family: sans-serif;
    font-weight: bold;
}
.h2span{
    color: rgb(180, 180, 180);
    padding: 0.5rem;
}
.image{
    height: 240px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.listing-grid-elements{
    width: 33%;
    margin-top: 1.5rem;
    padding-right: 25px;
}
.circle {
    width: 25px;
    height: 25px;
    background: rgb(180, 180, 180);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
     font-size: 13px;
     color: white;
     margin-bottom: 15px;
     margin-right: 10px;
  }
  h3{
    font-weight: 600;
    margin-bottom: 0.5rem;
  }  
  .h3span{
    color: rgb(184, 184, 184);
  } 
  .text{
    display: flex;
    align-items: center;
    border-bottom: 2px solid#ddd;
    padding-bottom: 1rem;
  }
  .rating{
    margin-left: auto;

  }
   .smallText{
    font-size: 1.2rem;
    font-family: sans-serif;
   } 
   .text-lower{
    padding-top: 0.5rem;
   }
   .listing-grid{
    display:flex;
   }
